{
  "name": "nba-oracle",
  "version": "4.0.0",
  "description": "NBA Oracle v4.0 - ML prediction engine with Monte Carlo simulation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --loader ts-node/esm src/index.ts",
    "dev": "node --loader ts-node/esm src/index.ts",
    "pipeline": "node --loader ts-node/esm src/pipeline.ts",
    "scheduler": "node --loader ts-node/esm src/scheduler/cron.ts",
    "alerts:morning": "node --loader ts-node/esm src/index.ts --alert morning",
    "alerts:recap": "node --loader ts-node/esm src/index.ts --alert recap",
    "dashboard": "node --loader ts-node/esm src/dashboard.ts",
    "train": "python python/train_model.py",
    "backtest": "python python/backtest.py",
    "clean": "rimraf dist cache/*.json"
  },
  "dependencies": {
    "sql.js": "^1.12.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "@types/node": "^20.12.7",
    "@types/node-cron": "^3.0.11",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
